# .NET-7-API-Onion-Architecture

./: HBCDM.sln
HBCDM.API/: HBCDM.API.csproj  Program.cs
HBCDM.API/Controllers/: JobMasterController.cs
HBCDM.API/Properties/: launchSettings.json
HBCDM.API/Properties/PublishProfiles/: Constellation-HBCDM - Production.pubxml  HBCDM-API - Developer.pubxml
HBCDM.API/Properties/ServiceDependencies/Constellation-HBCDM - FTP/: profile.arm.json
HBCDM.API/Properties/ServiceDependencies/Constellation-HBCDM - Zip Deploy1/: profile.arm.json
HBCDM.API/Properties/ServiceDependencies/HBCDM-API - Developer/: profile.arm.json
HBCDM.Domain/: HBCDM.Domain.csproj
HBCDM.Domain/Context/: DBCommand.txt  HBCDMContext.cs
HBCDM.Domain/Models/: BuilderJobMaster.cs
HBCDM.Entites/: HBCDM.Entites.csproj
HBCDM.Entites/Dto/: JobMasterDto.cs
HBCDM.Infrastructure/: HBCDM.Infrastructure.csproj
HBCDM.Infrastructure/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
HBCDM.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureService.cs
HBCDM.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
HBCDM.Services/: HBCDM.Services.csproj
HBCDM.Services/GenericRepository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HBCDM.Services/Handler/: ILogHandler.cs  LogHandler.cs
HBCDM.Services/Interfaces/: IJobMasterService.cs
HBCDM.Services/Services/: JobMasterService.cs
